MA COMP ARTS FINAL PROJECT DOCUMENTATION

##################
### -- PLAN -- ###
------------------
1-- build scraper & crawler:
    stock up on methods for aquiring 'zine' content;

2-- metadata aquisition tools:
    find robust + accurate ways to access 'user' metadata;

3-- algorithms to analyse this data:
    [problematic] find robust way to analyse metadata and generate search terms for content;

4-- alogrithmic methods for print design:
    determine how to arrange content;

5-- build print:
    hardware for installation, ie, convert old inkjet printer;

##############################
### -- POSSIBLE METHODS -- ###
------------------------------
-- python openCV for content/metadata analysis
-- js for design

########################################
### -- OTHER INTERESTING PROJECTS -- ###
----------------------------------------
-- python beautifulsoup news feed parsing artwork in NY (http://www.nytimes.com/2007/10/25/arts/design/25vide.html)

