###############################################
############ -- STRUCTURE PLAN -- ############
-----------------------------------------------
1-- build scraper & crawler:
    - stock up on methods for aquiring 'zine' content;

2-- metadata aquisition tools:
    - find robust + accurate ways to access 'user' metadata;

3-- algorithms to analyse this data:
    - [problematic] find robust way to analyse metadata and generate search terms for content;
    - ensure that this is not random--seek consistency (maybe publishing source links at back solves this);

4-- alogrithmic methods for print design:
    - determine how to arrange content;
    - systematise content heirarchy;

5-- build print:
    - hardware for installation, ie, convert old inkjet printer;
    - [TODO] figure out binding mechanism;

6-- online repository:
    - works as documentation of the project as it goes on, leaves something permanent and accessible to show;

===============================================
A printer that makes a book about you, for you.
===============================================
A: Access and aquire user metadata;
B: Meaningfully analyse metadata & generate 'content';
C: Arrange 'content' & print/bind;
===============================================
A1: What is the best source of metadata? - Twitter/Insta/Gmail
A2: How do I access that metadata? - python
A3: How do I transport or store that data? - json?
-----------------------------------------------
B1: How do I work out what is truly personal within dataset? - machine learing? 
B2: How do I turn that into websearch terms? - machine learning?
B3: How do I aquire imgs & txts related to those searches? - Wikipedia
-----------------------------------------------
C1: How do I organise this scraped 'content' into a logical, aesthetic & meaningful order? - errrrrrrrrrrr/js
C2: How do I communicate this to the printer without jams or errs? - pi inside printer.
C3: How do I bind this automatically? - folding machine?
C4: How do I let the user know their xine is ready? - ajax/python?